<!DOCTYPE html>
<html>
    <head>
        <title> Rama CV</title>
        <style>
                        body {
                            background: white;
                            margin-left: 100px;
                            margin-right: 100px;
                            padding: 0px;
                            }
                        header {
                            background: linear-gradient(to left, rgb(162, 255, 0), rgb(0, 255, 0),rgb(162,255,0));
                            height: 160px;
                            border-bottom: 4px double green;
                            border-left: 10px groove green; 
                            border-right: 10px groove green ;
                            border-top: 10px groove green;
                            }
                        #kiri {
                            display: flex;
                            }
                        #tengah {
                            display: flex;
                            }
                        #kanan {
                            
                        }
                    

            #putih {
                background-color: rgb(207, 244, 165);
                border-radius: 100%;
                border: 4px solid;
                width: 130px;
                height: 145px;
                margin: ;
                margin-left: 50px;
                padding: 2px;
                box-shadow: 3px 2px 4px 4px rgb(193, 249, 115);
                }
                #cowo{
                    width: 140px;
                    transition: 0.7s;
                    }
                    #cowo:hover{
                        scale: 1.5;
                        filter: drop-shadow(0 0 0.75rem );
                        }

            .garis {
                border-left: 6px double;
                height: 140px;
                margin-top: 10px;
                
                }
                #garis1 {
                    margin-left: 35px;
                    }
                #garis2 {
                    margin-left: 120px;
                    height: 140px;
                    margin-top: 10px;
                }

            #rama {
                font-size: 50px;
                font-family:Arial, Helvetica, sans-serif;
                margin-left: 27px;
                margin-top: 18px;
                }

            #sft {
                position: absolute;
                font-size: 25px;
                margin-top: 78px ;
                margin-left:27px ;
                font-family: sans-serif;
                }
            

            .bawah {
                height: 32px;
                background-color: aliceblue;
                border-radius: 12px;
                margin-top: 120px;
                display: flex;
                position: absolute;
                padding: 5px;
                }
                #download {
                    margin-left: 25px;
                    width: 140px;
                    padding-left: 24px;
                    background-color: rgb(178, 243, 243);
                    border: 3px solid rgb(3, 59, 32);
                    }
                        #download:active{
                            scale: 0.9;
                            }
                        #download:hover {
                            box-shadow: 0px 3px 3px 1px green;
                            }
                    #hire {
                    margin-left: 172px;
                    width: 100px;
                    padding-left: 20px;
                    background-color: rgb(178, 243, 243);
                    border: 3px solid rgb(3, 59, 32);
                    }
                        #hire:active {
                            scale: 0.9;
                            }
                        #hire:hover {
                            box-shadow: 0px 3px 3px 1px green;
                            }
                    #sertifikat {
                    margin-left: 280px;
                    width: 100px;
                    padding-left: 20px;
                    background-color: rgb(178, 243, 243);
                    border: 3px solid rgb(3, 59, 32);
                    }
                        #sertifikat:active {
                            scale: 0.9;
                            }
                        #sertifikat:hover {
                            box-shadow: 0px 3px 3px 1px green;
                            }

        #social-media {
            margin-left: 90px;
            font-size: 26px;
            margin-top:10px;
            display: inline;
            position: absolute;
            }
            #divlink {
                height: 70px;
                width: 80px;
                background-color: rgb(201, 250, 141);
                border-radius: 20px;
                border: 2px solid white;
                padding-top: 5px;
                position: absolute;
                display: flex;
                margin-top: 55px;
                margin-left: 30px;
                }
                    #linkedin {
                        position: absolute;
                        display: flex;
                        margin-left: 10px;
                        margin-top: 44px;
                    }
                        #simbolink {
                            width: 37px;
                            height: 37px;
                            margin-left: 20px;
                            margin-top: 3px;
                            animation-name: link;
                            animation-duration: 0.9s;
                            animation-iteration-count: infinite;
                        }
                        @keyframes link {
                            0% {scale: 1;}
                            50% {scale: 1.1;}
                            100% {scale: 1;}
                        }

                        #linkedin:hover {
                            scale: 1.2;
                        }
                        #instagram:hover {
                            scale: 1.2;
                        }
                        #tiktok:hover {
                            scale: 1.2;
                        }
                #divins {
                height: 70px;
                width: 80px;
                background-color: rgb(201, 250, 141);
                border-radius: 20px;
                border: 2px solid white;
                padding-top: 5px;
                position: absolute;
                display: flex;
                margin-top: 55px;
                margin-left: 120px;
                }
                        #instagram {
                            position: absolute;
                            display: flex;
                            margin-left: 8px;
                            margin-top:44px ;
                        }
                        #simbolinstagram {
                            width: 59px;
                            height: 37px;
                            margin-left: 10px;
                            margin-top: 3px;
                            animation-name: link;
                            animation-duration: 0.9s;
                            animation-iteration-count: infinite;
                        }
                #divtiktok {
                height: 70px;
                width: 80px;
                background-color: rgb(201, 250, 141);
                border-radius: 20px;
                border: 2px solid white;
                padding-top: 5px;
                position: absolute;
                display: flex;
                margin-top: 55px;
                margin-left: 210px;
                }
                        #tiktok {
                            position: absolute;
                            display: flex;
                            margin-left: 18px;
                            margin-top:44px ;
                        }
                        #simboltwitter {
                            width: 39px;
                            height: 37px;
                            margin-left: 21px;
                            margin-top: 3px;
                            animation-name: link;
                            animation-duration: 0.9s;
                            animation-iteration-count: infinite;
                        }
                
               
                
        </style>
    </head>
    <header>
        <div class="kepala" id="kiri">
            <div class="kepala" id="photo">
                <div id="putih">
                    <img id="cowo" src="cowo-removebg-preview.png">
                </div>
            </div>
            <div class="garis" id="garis1"> </div>
            <div class="kepala" id="tengah">
                <h2 id="rama">Rama Pradipta</h2>
                <h4 id="sft">Software engineer & Web Developer</h4>
                <button id="download" class="bawah"><strong> Download CV</strong></button>
                <button id="hire" class="bawah"><strong> Hire Me!</strong></button>
                <button id="sertifikat" class="bawah"><strong>Sertifikat</strong></button>
            </div>
            <div class="garis" id="garis2"> </div>
            <div id="kanan">
                <h3 id="social-media">Social Media</h3>
                <div id="divlink">
                <img id="simbolink" src="linkedin.png">    
                <a id="linkedin" href="www.linkedin.com/in/rahma-aulia-928b772b5">Linkedin</a>
                </div>
                <div id="divins">
                <img id="simbolinstagram" src="insta-Photoroom.png-Photoroom.png">
                <a id="instagram" href="www.linkedin.com/in/rahma-aulia-928b772b5">Instagram</a>
                </div>
                <div id="divtiktok">
                <img id="simboltwitter" src="twitter.png">
                <a id="tiktok" href="www.linkedin.com/in/rahma-aulia-928b772b5">Twitter</a>
                </div>
                
                
            </div>
        </div>
    </header>
    <body>

    </body>
</html>